$-- %%
$-- %  CHAPBOOK MANUSCRIPT TEMPLATE FOR PANDOC
$-- %  Creates a chapbook manuscript PDF, using Standard Manuscript Format
$-- %  Derived from the default LaTeX template for Pandoc.
$-- %
$-- %  format description: http://www.shunn.net/format/poem.html
%  [Example of a poem in markdown with YAML frontmatter](https://gist.github.$-- com/dylan-k/d104a80de5fc3cdacabd7923bee96b3a)
$-- %
$-- %  USAGE -----------------------------------------------------------------------
$-- %
$-- %  Copy (or symlink) this file to your pandoc templates directory
$-- %   or place this file in the directory with the file to convert
$-- %
$-- %  VARIABLES -------------------------------------------------------------------
$-- % - $variable$                     -> Direct variable substitution
$-- % - $if(variable)$ ... $endif$     - > IF Conditional inclusion
$-- % - $if(variable)$ .$else$. $endif$ -> IF/ELSE Conditional inclusion
$-- % - $for(variable)$ ... $endfor$   -> Loop over list variables
$-- % - $sep$ separator                -> Used in loops to separate items
$-- %%

$-- === PASS OPTIONS ===================================================
$-- Originally: $passoptions.latex()$
% Options for packages loaded elsewhere
% https://latexref.xyz/dev/latex2e.html#g_t_005cPassOptionsToClass-_0026-_005cPassOptionsToPackage

% - hyperref: How PDF links and metadata are handled
% https://pandoc.org/MANUAL.html#:~:text=hyperrefoptions
% https://ctan.org/pkg/hyperref
    \PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}

% - url: How URLs are formatted and broken across lines
% https://ctan.org/pkg/url
    \PassOptionsToPackage{hyphens}{url}

% - xcolor: Color name spaces for links and text
% https://pandoc.org/MANUAL.html#:~:text=colorlinks
    $if(colorlinks)$
    \PassOptionsToPackage{dvipsnames,svgnames,x11names}{xcolor}
    $endif$

% - CJK: Asian language typography options
% https://pandoc.org/MANUAL.html#:~:text=CJKmainfont%2C%20CJKsansfont%2C%20CJKmonofont
% $if(CJKmainfont)$
%   \PassOptionsToPackage{space}{xeCJK}
% $endif$

$--

$-- === DOCUMENT CLASS & CORE SETUP ====================================
% Sets up the basic document structure and loads essential packages.

% The documentclass options are populated from Pandoc variables:
% - fontsize: Controls base text size (e.g., 10pt, 11pt, 12pt)
% - papersize: Paper dimensions (e.g., letter, a4)
% - classoption: Additional document class options
  \documentclass[
    12pt,            % Standard manuscript format requires 12pt font size
    oneside,         % Manuscripts are typically single-sided
    paper=letter,    % Standard manuscript format uses US Letter size
    BCOR=0mm,        % No binding correction needed for a manuscript
    parskip=full-,   % Full-line paragraph spacing, ensures no extra space at the end
    headings=normal, % Standard headings
    chapterprefix=false,% Disables "Chapter" prefix in titles
    open=any,        % Allows chapters to start on any page
    secnumdepth=0    % Disables numbering for parts, chapters, and sections
  ]{scrbook}

% - xcolor: Color support
  \usepackage{xcolor}

% - geometry: Page layout control
  \usepackage[letterpaper, margin=1in, heightrounded]{geometry} % Standard 1-inch margins

% - amsmath,amssymb: Mathematical symbols and environments
  \usepackage{amsmath,amssymb}


$--

$-- === FONTS ===========================================
$-- Originally: $fonts.latex()$
% Handles font loading and configuration for different TeX engines:
% - LuaTeX: Programmable engine with system font support
% Configures:
% - Font encoding and input encoding
% - Unicode math support
% - Default font features and families


% - fontspec: Font selection (only for LuaLaTeX)
    \usepackage{fontspec}

    \defaultfontfeatures{
      Kerning=Off,
      WordSpace=1,
      LetterSpace=0, % No extra spacing adjustments
      Ligatures=NoCommon, % Disable ligatures
      RawFeature={+zero}, % Enable slashed zero for clarity
      Scale=1 % Preserve original design fidelity
    }

% Set default fonts
    \IfFontExistsTF{CourierPrime}{
      \setmainfont{CourierPrime}
      \setsansfont{CourierPrime}
      \setmonofont{CourierPrime}
    }{
      \setmainfont{Latin Modern Mono}
      \setsansfont{Latin Modern Mono}
      \setmonofont{Latin Modern Mono}
    }

% Microtypography enhancements
  \usepackage{upquote} % Ensures straight quotes in verbatim environments
  \usepackage{microtype} % Enhances typographic spacing and justification
    \microtypesetup{
      expansion=false, % No stretching (monospace font)
      protrusion=true, % Adjust punctuation spacing slightly
    }

$--

$-- === COMMON LATEX =========================================
$-- Originally: $common.latex()$
% Loads common LaTeX packages and settings used across all document types:
% - Basic text formatting
% - List environments
% - Quote handling
% - Table support
% - Basic math support

% Enables control over line spacing
% https://ctan.org/pkg/setspace
    \usepackage{setspace}


% === HEADINGS ==========================================
% Make all headings block-style, 12pt CourierPrime, bold, and on their own line
% Ensure uniform spacing: One blank line above, no extra space below
    \RedeclareSectionCommands[
      beforeskip=12pt,
      afterskip=0pt,
      font=\bfseries\fontsize{12pt}{12pt}\selectfont
    ]{section,subsection,subsubsection,paragraph,subparagraph}


% === TEXT STYLING & SUPPORT ===================================

  \usepackage{soul} % Standard package for underlining and striking out

% Enables citation processing with CSL
$if(csl-refs)$
  \usepackage{calc}
  \newlength{\cslhangindent}
  \setlength{\cslhangindent}{1.5em}
  \newlength{\csllabelwidth}
  \setlength{\csllabelwidth}{3em}
$endif$

% === PAGE STYLE & FORMATTING ===================================
% Sets the page style if defined
$if(pagestyle)$
  \pagestyle{$pagestyle$}
$endif$

% Prevents overfull lines by allowing flexible text breaking
  \setlength{\emergencystretch}{3em} % Prevents excessive whitespace overflow

% Reduces space between list items
  \providecommand{\tightlist}{%
    \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

% Enables support for subfigures if needed
$if(subfigure)$
  \usepackage{subcaption}
$endif$

% Enables bibliography support using natbib or biblatex
$if(natbib)$
  \usepackage[$natbiboptions$]{natbib}
  \bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$

$if(biblatex)$
  \usepackage[$if(biblio-style)$style=$biblio-style$,$endif$$for(biblatexoptions)$$biblatexoptions$$sep$,$endfor$]{biblatex}
$for(bibliography)$
  \addbibresource{$bibliography$}
$endfor$
$endif$

$--


$-- === HEADER INCLUDES =======================================

$for(header-includes)$
$header-includes$
$endfor$

$--


$-- === POST-HEADER INCLUDES =======================================
% Originally: $after-header-includes.latex()$
% Handles additional LaTeX commands that must be inserted:
% - After all packages are loaded
% - Before the document begins
% - After user header-includes

  \usepackage{bookmark}
  \usepackage{xurl} % add URL line breaks if available
  \urlstyle{tt}


$--

$-- === PDF AND HYPERLINK SETUP ===================================
$-- Originally: $hypersetup.latex()$
% Configures PDF metadata and hyperlink behavior:
% - Document properties (title, author, keywords)
% - Link colors and styles
% - PDF bookmarks and navigation
% - URL handling

  \hypersetup{
    pdftitle={$title$}, % Use the main title variable
    pdfauthor={$author$}, % Use the main author variable
    pdflang={en-us}, % Always use US English
    pdfsubject={Manuscript of verse/poetic works}, % Specify subject explicitly
$if(keywords)$
    pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
    colorlinks=true,
    linkcolor={$if(linkcolor)$$linkcolor$$else$Maroon$endif$},
    filecolor={$if(filecolor)$$filecolor$$else$Maroon$endif$},
    citecolor={$if(citecolor)$$citecolor$$else$Blue$endif$},
    urlcolor={$if(urlcolor)$$urlcolor$$else$Blue$endif$},
$else$
$if(boxlinks)$
$else$
    hidelinks,
$endif$
$endif$
    pdfcreator={LaTeX via pandoc}}
$--


$-- === META ===================================

$if(title)$
  \title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
  \usepackage{etoolbox}
  \makeatletter
  \providecommand{\subtitle}[1]{% add subtitle to \maketitle
    \apptocmd{\@title}{\par {\large #1 \par}}{}{}
  }
  \makeatother
  \subtitle{$subtitle$}
$endif$
  \author{$for(author)$$author$$sep$ \and $endfor$}
  \date{$date$}

$--

$-- === DOCUMENT =========================================
$-- The main document environment controls the overall layout and content flow.
% Key components are organized in this order:
% 1. Front Matter (optional)
% 2. Title Page
% 3. Abstract (if present)
% 4. Pre-content includes
% 5. Table of Contents (optional)
% 6. Lists (figures, tables)
% 7. Main Content
% 8. Back Matter (optional)
% 9. Bibliography
% 10. Post-content includes

  \begin{document}

% --- FRONT MATTER ---------------------------------------------
% Optional book-style front matter (for longer documents)
% Typically uses roman numerals for page numbers
      $if(has-frontmatter)$
        \frontmatter
      $endif$

% --- TITLE PAGE ----------------------------------------------
% Generates the title page using metadata from the document
% Including: title, subtitle, author(s), date, abstract
      $if(title)$
        \maketitle

        $if(abstract)$
          \begin{abstract}
          $abstract$
          \end{abstract}
        $endif$

      $endif$

% --- PRE-CONTENT INCLUDES ------------------------------------
% Custom content to appear before the main document
% Often used for prefaces, acknowledgments, etc.
      $for(include-before)$
        $include-before$
      $endfor$

% --- TABLE OF CONTENTS --------------------------------------
% Optional TOC with configurable depth and styling
% Can include custom title and link colors
      $if(toc)$
        $if(toc-title)$
        \renewcommand*\contentsname{$toc-title$}
        $endif$
        {
          $if(colorlinks)$
          \hypersetup{linkcolor=$if(toccolor)$$toccolor$$else$$endif$}
          $endif$
          \setcounter{tocdepth}{$toc-depth$}
          \tableofcontents
        }
      $endif$

% --- CONTENT LISTS -----------------------------------------
% Optional lists of figures and tables
% Usually appears after TOC if present
      $if(lof)$
        \listoffigures
      $endif$

      $if(lot)$
        \listoftables
      $endif$

% --- LINE SPACING ------------------------------------------
% Global line spacing control, if specified
      $if(linestretch)$
        \setstretch{$linestretch$}
      $endif$

% --- MAIN CONTENT ------------------------------------------
% For book-style documents, marks start of main content
% Switches to arabic page numbers
      $if(has-frontmatter)$
        \mainmatter
      $endif$

% --- DOCUMENT BODY -----------------------------------------
% The main content of the document, converted from the input format
      $body$

% --- BACK MATTER -------------------------------------------
% Optional end matter for book-style documents
% May include appendices, indices, etc.
      $if(has-frontmatter)$
        \backmatter
      $endif$

% --- BIBLIOGRAPHY ------------------------------------------
% Reference list generation
% Supports both natbib and biblatex systems
% Can have custom title and formatting
      $if(nocite-ids)$
        \nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
      $endif$

      $if(natbib)$

      $if(bibliography)$

      $if(biblio-title)$

        $if(has-chapters)$
          \renewcommand\bibname{$biblio-title$}
        $else$
          \renewcommand\refname{$biblio-title$}
        $endif$

      $endif$
        \bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
      $endif$
      $endif$

      $if(biblatex)$
      \printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
      $endif$

% --- POST-CONTENT INCLUDES ---------------------------------
% Custom content to appear after the main document
% Often used for appendices or endnotes
      $for(include-after)$
      $include-after$
      $endfor$

  \end{document}

$--
