$-- CHAPBOOK MANUSCRIPT TEMPLATE FOR PANDOC
$-- Creates a chapbook manuscript PDF, using Standard Manuscript Format
$-- usage: pandoc --defaults=chapbook-manuscript.yml "temp.md"

% PREAMBLE ========================================
\documentclass[letterpaper, 12pt, oneside, onecolumn, openany, headings]{memoir}


% Metadata and Variables --------------------------------
  $if(title)$ \title{$title$} $else$ \title{Untitled} $endif$
  $if(author)$ \author{$author$} $else$ \author{Anonymous} $endif$
  \newcommand{\authorsurname}{$if(surname)$$surname$$else$$endif$}
  \newcommand{\authoraddress}{$if(address)$$address$$else$$endif$}
  \newcommand{\authoremail}{$if(email)$$email$$else$$endif$}
  \newcommand{\authorphone}{$if(phone)$$phone$$else$$endif$}

\usepackage[american]{babel} % set language

% Packages ------------------------------------------------------------


% Font -----------------------------------------------------------------
  \usepackage{fontspec}
    % Set default fonts
        \IfFontExistsTF{CourierPrime}{
          \setmainfont{CourierPrime}
          \setsansfont{CourierPrime}
          \setmonofont{CourierPrime}
        }{
          \setmainfont{Latin Modern Mono}
          \setsansfont{Latin Modern Mono}
          \setmonofont{Latin Modern Mono}
        }

        \defaultfontfeatures{
          Kerning=Off,
          WordSpace=0,
          LetterSpace=0, % No extra spacing adjustments
          Ligatures=NoCommon, % Disable ligatures
          RawFeature={+zero}, % Enable slashed zero for clarity
          Scale=1 % Preserve original design fidelity
        }

    % Microtypography enhancements
    \usepackage{microtype}
    \microtypesetup{
      expansion=false,  % No stretching (monospace font)
      protrusion=true,  % Adjust punctuation spacing slightly
      factor=500  % protrusion amount
    }


% Margins and Page Geometry ----------------------------------------------------
  \setlrmarginsandblock{1in}{1in}{*}
  \setulmarginsandblock{1in}{1in}{*}
  \setlength{\vleftmargin}{0em}
  \raggedbottom
  \checkandfixthelayout


% PAGE HEADERS AND FOOTERS --------------------------------------
%  - On all pages after the title page:
%   - Right header should show {surname} / {doctitle} / {pagenum}.
%  - On the first page of a poem
%   - do not show the left header
%   - but do show the right header.
%  - When a poem continues longer than a single page:
%   - Left header should show {poemtitle}, cont'd
%  - Empty footers on all apges
% Define the standard poem page style
% PAGE HEADERS AND FOOTERS --------------------------------------
% Define headings style that properly shows continuation marker
\makepagestyle{poemheaders}
\createmark{chapter}{left}{nonumber}{}{}
% Configure page headers
\makeoddhead{poemheaders}{\fontsize{10}{10}\selectfont\leftmark}{}
                             {\fontsize{10}{10}\selectfont\authorsurname~/~\thetitle~/~\thepage}
\makeevenhead{poemheaders}{\fontsize{10}{10}\selectfont\leftmark}{}
                             {\fontsize{10}{10}\selectfont\authorsurname~/~\thetitle~/~\thepage}

% Empty footers
\makeoddfoot{poemheaders}{}{}{}
\makeevenfoot{poemheaders}{}{}{}
% First page (plain) style
\makepagestyle{plain}
\makeoddhead{plain}{}{}
                    {\fontsize{10}{10}\selectfont\authorsurname~/~\thetitle~/~\thepage}
\makeevenhead{plain}{}{}
                    {\fontsize{10}{10}\selectfont\authorsurname~/~\thetitle~/~\thepage}

\makeoddfoot{plain}{}{}{}
\makeevenfoot{plain}{}{}{}
% Set default page style
\pagestyle{poemheaders}
% Redefine chapter handling to properly set marks
\renewcommand{\poemtitle}[1]{%
\clearpage%
\markboth{\fontsize{10}{10}\selectfont#1, cont'd}{}% Set leftmark for continuation pages
\PoemTitle{#1}%
\thispagestyle{plain}% First page has only right header
}
% Redefine memoir's \chapter to ensure proper marking
\let\oldchapter\chapter
\renewcommand{\chapter}[1]{%
\oldchapter{#1}%
\markboth{\fontsize{10}{10}\selectfont#1, cont'd}{}%
\thispagestyle{plain}%
}

% TITLES AND HEADINGS --------------------------------------------------------

% Configure chapter style to remove chapter number and name
\renewcommand{\printchaptername}{}
\renewcommand{\printchapternum}{}
\renewcommand{\chapterheadstart}{}
\renewcommand{\printchaptertitle}[1]{%
  \begin{center}
    \normalfont\normalsize{#1}
  \end{center}
}
\renewcommand{\afterchaptertitle}{\par\nobreak\vskip 0pt\noindent}

% Configure poem titles
% \PlainPoemTitle
% \renewcommand*{\PoemTitlefont}{\normalfont\normalsize\centering}
% \renewcommand*{\afterPoemTitle}{\par\nobreak\vskip 0pt\noindent}


% poem titles should be 12 pt, centered, not bold
% titles should not display \chaptername, \thechapter, or \thesection


% LINE -------------------------------------------------------------------------


  % Hanging indent for long lines
    % reset indentation
    \setlength{\parindent}{0em} % for all paragraphs
    \usepackage{indentfirst}    % for first paragraphs
    % hanging indent
    \leftskip=3em % hanging indent part 1
    \parindent=-3em % hanging indent part 2

% DOCUMENT =====================================================================


\begin{document}


% Title Page -------------------------------------------------------------------
\begin{titlingpage}
    \titlingpageend{}{} % Specify no action after titlingpage ends
    \aliaspagestyle{titlingpage}{plain} % This ensures plain pagestyle on title page

    \begin{flushleft}
      \theauthor \\
      $if(address)$ \authoraddress \\ $endif$
      $if(email)$ \authoremail \\ $endif$
    \end{flushleft}

    \begin{vplace}[.618]
        \begin{center}
            \thetitle\\[12pt]
            by \theauthor
        \end{center}
    \end{vplace}
\end{titlingpage}

% Now begin content immediately following title page
% BODY -------------------------------------------------------------------------

\begin{verse}
  $body$
\end{verse}

\end{document}
