% =============================================================================
%
%  STORY AND NOVEL TEMPLATE FOR PANDOC
%
%  Converts a Markdown file to PDF in Standard Manuscript Format.
%  This template supports both short stories and novels.
%
%  Format descriptions:
%  - Short Story: http://www.shunn.net/format/story.html
%  - Novel: http://www.shunn.net/format/novel.html
%
%  GETTING STARTED ------------------------------------------------------------
%
%  - Set metadata in your Markdown file's YAML header (e.g., title, author).
%  - For novels, add 'novel: true' to the YAML header.
%  - The $wordcount$ variable depends on the 'wordcount.lua' filter.
%  - Copy (or symlink) this file to your pandoc templates directory.
%
%  USAGE -----------------------------------------------------------------------
%
%  Long command:
%  pandoc "stories/Story.md" --from=gfm+smart --pdf-engine=lualatex --template=story.latex --metadata-file=author.yml --lua-filter=wordcount.lua -o "story.pdf"
%
%  (or, a shorter command thanks to the defaults/story.yml file)
%
%  pandoc "stories/Story.md" --defaults="story.yml" --output "Story.pdf"
%
% =============================================================================

% PREAMBLE ====================================================================

\documentclass[12pt]{article}

  % Packages -----------------------------------------------------------
    \usepackage[letterpaper,margin=1in]{geometry} % Margins
    \usepackage{fontspec} % Custom fonts
    \usepackage{setspace} % Line spacing
    \usepackage{fancyhdr} % Custom headers and footers
    \usepackage[english=american]{csquotes} % Smart quotes
    \usepackage{ulem} % for underlining emphasis
    \usepackage{titlesec} % for custom section (chapter) headings
    \MakeOuterQuote{"} % Smart quotes
    \usepackage{hyperref} % PDF metadata and hyperlinks

  % VARIABLES-------------------------------------------------------------------
    % Define Dynamic Variables with fallback as empty if not provided
    \providecommand{\surname}{$surname$}

  % Use nickname "abbreviated title" for the running header if available,
  % otherwise fall back to using the full title.
    $if(nickname)$
    \providecommand{\nickname}{$nickname$}
    $else$
    \providecommand{\nickname}{$title$}
    $endif$

  % Set PDF metadata using hyperref
    \hypersetup{
      pdftitle={$title$},
      pdfauthor={$author$},
      pdfsubject={Short Story},
      pdfkeywords={$if(novel)$novel, manuscript, $title$, $author$$else$short story, manuscript, $title$, $author$$endif$},
      pdfproducer={Markdown, Pandoc, and LaTeX},
      pdfcreator={Pandoc},
      colorlinks=true,
      linkcolor=blue,
      urlcolor=blue,
      citecolor=blue,
      filecolor=blue,
      pdfstartview=FitH,
      pdfpagelayout=SinglePage,
      pdfpagemode=UseOutlines
    }

  % SCENE BREAKS ---------------------------------------------------------------
    % By default, use a single centered '#' character for scene breaks,
    % which are created with '----' in Markdown.
    \renewcommand{\rule}[2]{\#}

  % CHAPTERS & PARTS -----------------------------------------------------------
    % Format section headings for Parts and Chapters using titlesec.
    % Pandoc does not number sections by default, so no label is needed.
    \titleformat{\section}[hang]{\normalfont\fontsize{12}{12}\centering}{}{0pt}{\clearpage\vspace*{0.3\textheight}}
    \titleformat{\subsection}[hang]{\normalfont\fontsize{12}{12}\centering}{}{0pt}{\vspace*{48pt}}

  % Page Setup -----------------------------------------------------------------
    \pagestyle{fancy}

  % Set font
    \setmainfont{Inconsolata}
    \setsansfont{Inconsolata}
    \setmonofont{Inconsolata}
    \raggedright % Left justification, ragged right
    \doublespacing % Double spacing
    \raggedbottom % Prevent vertical stretching of content
    \ULforem % Use underline for emphasis (\emph)
    \setlength{\parindent}{0.5in} % Paragraph indentation

    % widows and orphans
      \clubpenalty=10000  % Prevents page breaks after a first line
      \widowpenalty=10000 % Prevents page breaks before a last line
      \displaywidowpenalty=10000 % Prevents breaks before display's lastline

% HEADER ----------------------------------------------------------------------
  \fancyhf{} % Clear default header and footer
  \renewcommand{\headrulewidth}{0pt} % No horizontal line in header

  % ON THE FIRST PAGE:
    % name, address, phone, and e-mail in upper left.
    % In the upper right, an approximate word count.
    \fancypagestyle{firstpage}{
      \lhead{
        \begin{tabular}[t]{@{}l}
          $if(author)$$author$\\$endif$
          $if(address)$$address$\\$endif$
          $if(phone)$$phone$\\$endif$
          $if(email)$$email$\\$endif$
        \end{tabular}
        }
      \rhead{$if(wordcount)$Approx. $wordcount$ words$endif$}
    }

  % ON SUBSEQUENT PAGES
    % upper right corner should show surname, short title, and the current page number.
    \fancyhead[R]{\surname{} / \nickname{} / \thepage}
    \setlength{\headheight}{14.5pt} % Standard height for 12pt font

% DOCUMENT ===================================================================

  \begin{document}

    $if(novel)$
      % NOVEL FORMATTING
      \thispagestyle{empty} % No header/footer on title page
      \begin{singlespace}
        \begin{tabular}[t]{@{}l}
          $if(author)$$author$\\$endif$
          $if(address)$$address$\\$endif$
          $if(phone)$$phone$\\$endif$
          $if(email)$$email$\\$endif$
        \end{tabular}
      \end{singlespace}
      \vspace*{0.3\textheight}
      \begin{singlespace}\begin{center}
        $if(title)$\MakeUppercase{$title$}$endif$\\
        \vspace{12pt}
        a novel by $author$
      \end{center}\end{singlespace}
      \vfill
      \begin{center}
        $if(wordcount)$Approx. $wordcount$ words$endif$
      \end{center}
      \clearpage
      \setcounter{page}{1} % Start counting pages from here
      \thispagestyle{fancy} % Use the running header from now on
    $else$
      % SHORT STORY FORMATTING
      \thispagestyle{firstpage} % Use the custom header for the first page

      % Title and Byline on First Page
      \vspace*{0.3\textheight} % Place title and byline one-third down the page
      \begin{center}
        $if(title)$\MakeUppercase{$title$}$endif$ \\
        \vspace{12pt} % Space between title and byline
        $if(author)$by $author$$endif$
      \end{center}

      % vertical space
      \vspace{24pt}
    $endif$

    $body$

  \end{document}
