% this provides a latex preamble. use with pandoc's include-in-header flag

% =============================================================================
% TYPOGRAPHY
% =============================================================================

% TYPEFACE -----------------------------------------------------------
% Standard manuscript format uses 12pt Courier font for _everything_:
% Headers, headings, body, footers, page numbers, and everything else.
% This template should use Courier Prime, the 2015 OpenType version
% references:
% https://fontain.org/courier-prime/
% https://arquivo.pt/wayback/20160517191001/http://www.rolandstroud.com/downloads/essays/courierfonts.pdf
\usepackage{fontspec}
\setmainfont{Courier Prime}[
  Kerning=On,  % Let the font handle kerning
  WordSpace=1, LetterSpace=0,  % No extra spacing changes
  Ligatures=NoCommon,  % Disable ligatures (not needed in monospace fonts)
  RawFeature={+zero}  % Enable slashed zero
]
\setsansfont{Courier Prime}
\setmonofont{Courier Prime}

\usepackage{microtype}
\microtypesetup{
  expansion=false,  % No stretching (monospace font)
  protrusion=true,  % Adjust punctuation spacing slightly
  factor=500  % Apply maximum effect for punctuation
}

\usepackage{soul} % hyphenation and underlines

% LINE -----------------------------------------------------------

% Ensure single spacing = 12pt
\usepackage{setspace}
\setstretch{1}
\AtBeginDocument{\setlength{\baselineskip}{12pt}}

% Hanging indent for long lines
% reset indentation
\setlength{\parindent}{0em} % for all paragraphs
\usepackage{indentfirst}    % for first paragraphs
% hanging indent
\leftskip=5em % hanging indent part 1
\parindent=-5em % hanging indent part 2

% PARAGRAPH / STANZA -----------------------------------------------------------

% Space between paragraphs/stanzas = 1 line height
\setlength{\parskip}{\baselineskip}

% Prevent widows and orphans (keep stanza lines together)
\widowpenalty=10000
\clubpenalty=10000

% HEADINGS --------------------------------------------------------

% Use the titlesec package to customize section headings
\usepackage{titlesec}

% Ensure poem titles are 12pt, centered, and not bold
\titleformat{\chapter}[block]
  {\normalfont\mdseries\centering}  % 12pt, not bold, centered
  {}  % No chapter number
  {0pt}  % No space between number and title
  {}  % No additional formatting

\titlespacing*{\chapter}{0pt}{0pt}{24pt}  % No extra space above the title, 24pt space below the title

% Section Breaks
% Use centered '###' line for section breaks,
% eg. when you use ---- in Markdown:
\renewcommand{\rule}[2]{\#\#\#}

% =============================================================================
% LAYOUT
% =============================================================================

% PAGE HEADERS --------------------------------------------------------
% Use KOMA-Script's header/footer customization
% The `before-body.tex` template controls page headers for the main title page
% From `quarto.yml` every page is single-sided, so "left" or "right" corner means the same physical page.
% Ensure blank pages remain fully empty, with no headers at all.

\usepackage{scrlayer-scrpage}
\clearpairofpagestyles

% Use 10pt font for headers
\setkomafont{pageheadfoot}{\normalfont\fontsize{10}{12}\selectfont}

% Make the top-right header
\newcommand{\rightheader}{Kinnett / MyPoems / \thepage}
\ohead*{\rightheader}

% No top-left header for the first page of a poem/chapter
% but do keep the top-right header
\newpairofpagestyles{chapfirstpage}{%
  \ihead*{}%
  \ohead*{\rightheader}%
}
% \renewcommand{\chapterpagestyle}{chapfirstpage}  % Comment out this line

% Left corner for subsequent pages in a chapter:
%   Poem Title, cont'd
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\ihead*{\leftmark, cont'd}
